{
  "name": "Favilla's NY Pizza",
  "short_name": "Favilla's",
  "description": "Best pizza delivery in Asheville, NC. Authentic NY-style pizza by the slice & whole pies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d73a31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "restaurant"],
  "shortcuts": [
    {
      "name": "Order Pizza",
      "short_name": "Order",
      "description": "Start ordering pizza",
      "url": "/menu",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Rewards",
      "short_name": "Rewards",
      "description": "Check your rewards",
      "url": "/rewards",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}